# Schulte-Table

./: Operation 219.sln  README.md
Operation 219/: App.xaml  App.xaml.cs  CircularProgress.cs  ClickButton.cs  DoubleToPctConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Operation 219.csproj  RelayCommand.cs  TimeValue.cs
